<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>

  <style>
    #examples {
      position:relative;
      width: 80%;
      height: 100%;
      margin: 20px 10%;
    }
    .example {
      width: 50%;
      height: 200px;
      float:left;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    .example-text {
      text-align:center;
      color: #aaa;
    }
    #example-1 {
      background-image:url('img/calvin-and-hobbes-look-at-the-stars.jpg');
    }
    #example-2 {
      background-image:url('img/david-costa-rica.jpg');
    }
    #example-3 {
      background-image:url('img/plywood-surf-babes.jpg');
    }
    #example-4 {
      background-image:url('img/rmziuif2s2q-photo-nic-co-uk-nic.jpg');
    }
    .bg-img-dark {
      color: #fff;
    }
    .bg-img-light {
      color: #000;
    }
  </style>

  <div id="examples">

    <div id="example-1" class="example"><h1 class="example-text">Text</h1></div>
    <div id="example-2" class="example"><h1 class="example-text">Text</h1></div>
    <div id="example-3" class="example"><h1 class="example-text">Text</h1></div>
    <div id="example-4" class="example"><h1 class="example-text">Text</h1></div>

  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="lightordark.js"></script>
  </body>
</html>
